# kotlin_spring_boot

./: .env.example  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/dev/leandro/kotlin_spring_boot/: KotlinSpringBootApplication.kt  Startup.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/config/: OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/controller/: HealthController.kt  MathController.kt  PersonController.kt  PersonMockController.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/controller/v1/: PersonController.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/controller/v2/: BookController.kt  PersonV2Controller.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/converters/: NumberConverter.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/data/vo/v1/: PersonVO.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/data/vo/v2/: BookVO.kt  PersonVO.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/exceptions/: DateConversionException.kt  ExceptionResponse.kt  RequiredObjectIsNullExceptiom.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/mapper/: ModelMapper.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/mapper/custom/: BookMapper.kt  PersonMapper.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/model/: Book.kt  Health.kt  Person.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/repository/: BookRepository.kt  PersonRepository.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/serialization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/serivces/: MathService.kt  PersonMockService.kt  PersonService.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/serivces/books/: BookService.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/serivces/person/: PersonService.kt  PersonV2Service.kt
src/main/kotlin/dev/leandro/kotlin_spring_boot/util/: DateHelper.kt  MediaType.kt
src/main/resources/: application.properties  application.yml  application.ynl
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
src/test/kotlin/dev/leandro/kotlin_spring_boot/: KotlinSpringBootApplicationTests.kt  Startup.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/integration/: ConfigsTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/integration/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/integration/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/mockito/serivces/person/: PersonV2ServiceTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/unit/mapper/: ModelMapperTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/unit/mapper/mocks/: MockBook.kt  MockPerson.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/unit/mockito/serivces/book/: BookServiceTest.kt
src/test/kotlin/dev/leandro/kotlin_spring_boot/unit/mockito/serivces/person/: PersonV2ServiceTest.kt
src/test/resources/: application.yml
